snippet MSL "Mirada Software License"
Copyright (C) `!v strftime("%Y")` Mirada plc.

This document is unpublished proprietary source code owned by Mirada plc.
This document must not be reproduced in full or in part in any manner
whatsoever without the prior written consent of Mirada plc.

This Software is provided "AS IS", without a warranty of any kind.  All
express or implied representations and warranties, including any implied
warranty of merchantability, fitness for a particular purpose or
non-infringement, are hereby excluded.

Mirada plc shall not be liable for any damages suffered by licensee or any
third party as a result of using or distributing software.  In no event will
Mirada be liable for any lost revenue, profit or data, or for direct,
indirect, special, consequential, incidental or punitive damages, however
caused and regardless of the theory of liability, arising out of the use of
or inability to use software, even if advised of the possibility of such
damages.
endsnippet

